{
  "short_name": "Theseus",
  "name": "Theseus Revival",
  "icons": [
    {
      "src": "theseus.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape"
}